requires 'HTML::Mason',  ">0";
requires 'Starman', ">0";
requires 'HTML::Mason::PSGIHandler', ">0";
requires 'DBIx::Class',  ">0";
requires 'SQL::Translator', '>= 0.11018';
requires 'Data::Dumper', ">0";
requires 'LWP::JSON::Tiny', '>0';
requires 'common::sense', '>0';
requires 'Moose', '>0';
requires 'HTML::FormHandler::Moose', '>0';
requires 'DateTime', '>0';
requires 'DateTime::Format::Strptime', '>0';
requires 'Mason::Tidy', '>0';
requires 'File::Slurp', '>0';
requires 'Config::Simple', '>0';
requires 'Parse::CSV', '>0';
