server {
  listen 80;

  root /var/www/;
  index /pages/index.html;


  location ~ \.html$ {
     proxy_redirect off;
     proxy_set_header        Host $host;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        X-Forwarded-Proto $scheme;

     proxy_pass          http://app:3001;
     proxy_read_timeout  60;
  }
  location / {
      try_files $uri $uri/
      gzip_static on;
  }

  # tokenized images can be cached forever
  location ~* \.(?:gif|png|jpe?g)$ {
    expires max;
    add_header Cache-Control public;
    access_log off;
  }
}
